{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NS7TPAAV;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
